<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="7"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:textSize="50dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <Button
                android:id="@+id/btnx"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="x"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="8"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btndivide"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="/"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="9"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="6"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3"
                android:textSize="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/AC"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="AC"
                android:textSize="30dp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="-"
                android:textSize="50dp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="+"
                android:textSize="50dp" />

            <Button
                android:id="@+id/dot"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="."
                android:textSize="50dp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/outcome"
        android:layout_width="144dp"
        android:layout_height="62dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="200dp"
        android:layout_height="119dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="200dp"
        android:layout_height="119dp"
        android:layout_marginTop="4dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/equel"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="="
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/et1"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="num1"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/equel" />

    <Button
        android:id="@+id/et2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="num2"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/et1" />

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintBottom_toTopOf="@+id/et1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/outcome" />

</androidx.constraintlayout.widget.ConstraintLayout>